<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanimozhi - Portfolio</title>
    <style>
    body
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d5d4d4;
    }
    
    header {
        background-color: #333;
        color: #fff;
    }
    h2{
        color: #fff;
        text-decoration: underline;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    .header-image img {
            width: 100px; 
            height: 100px;
            border-radius: 50%; 
            margin-right: 20px;
        }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #000000;
        margin-top: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#currentlocation">Current Location</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Kani.pdf" download="Kani.pdf">Download Resume</a></li>
            </ul>
        </nav>
        <div class="header-image">
            <img src="Kani.jpg" alt="Kani">
        </div>
    </header>
    <section id="about">
            <h1>Kanimozhi Meganathan</h1>
            <p>Myself Kanimozhi, daughter of Meganathan. I am an emotionally well-Balanced person. I like to spend time with my Friends and I miss them quite sometimes. My family and friends had been a huge support till the present time. I had filled with the mixed emotions throughout my teen days</p>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <p style="color: #fff;">I had my HSC completed in vivekanandha matric school and had my SSLC completed in oxford modern matric school and currently pursuing my ug degree in CS in KPRCAS and recently got placed in an IT Company through college placements</p>
        </div>
    </section>
    <section id="currentlocation">
        <div class="container">
            <h2>Current Location</h2>
            <p style="color: #fff;">I am currently located in Bangalore,my hometown's Tirupur and i got placed in My Captain, so i got to relocate to Bangalore.<p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p style="color: #fff;">m.kani25045@gmail.com, www.linkedin/kani.com</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Kanimozhi Meganathan</p>
    </footer>
</body>
</html>
